@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap");
:root {
  --primary-color:#AB0433;
  --button: #FF753A;
}

body {
  background: white;
  margin: 0;
  font-family: 'Work Sans', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  display: none;
}

.hero-navbar {
  background-image: url("../images/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 500px;
}

.hero-navbar .container {
  height: 100%;
  position: relative;
}

.hero-navbar .container .navbar {
  padding: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero-navbar .container .mobile-menu {
  font-size: 1.5em;
  z-index: 999;
}

.hero-navbar .logo-brandname {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-navbar .logo-brandname a {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
}

.hero-navbar .logo-brandname a span {
  font-weight: bold;
}

.hero-navbar .logo-brandname .brandname {
  margin-top: 0.5em;
  margin-left: .3em;
}

.hero-navbar .hero-text {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  padding: 2em;
  text-align: center;
  color: white;
  background: -webkit-gradient(linear, left bottom, left top, from(black), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
}

.hero-navbar .hero-text h1 {
  margin: 5em 0;
  line-height: 1.5em;
}

.call-out {
  height: 210px;
  width: 90%;
  position: relative;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.call-out .container {
  text-align: center;
  border-radius: 2em;
  background-color: var(--primary-color);
  padding: .5em;
  position: absolute;
  z-index: 999;
  height: 100%;
  width: 100%;
  top: -8em;
  color: white;
}

.call-out h5 {
  text-transform: uppercase;
  font-size: 1.8em;
  margin: .3em 0;
}

.call-out p {
  margin-top: 0;
  font-size: 1em;
  font-weight: bold;
}

.call-out a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  display: inline-block;
  background-color: var(--button);
  padding: 1.3em;
  margin: 0 auto;
  width: 150px;
  cursor: pointer;
  border-radius: 5em;
  font-weight: bold;
}

section {
  padding: 1.5em;
  margin: 0 auto;
}

ul {
  list-style-type: none;
}

.new-products {
  margin-top: -3em;
}

.new-products .products-heading {
  text-align: center;
}

.new-products .products-heading h1 {
  margin-top: .5em;
}

ul {
  margin: 0 auto;
  padding-left: 0;
}

.feature-list {
  margin: 2em 2em;
  background-color: #DDDDDD;
  border-radius: 1em;
  text-align: center;
}

.feature-list .product-details {
  background: white;
  padding: .2em;
}

.feature-list .product-details .product-brand-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
  font-weight: bold;
}

.feature-list .product-details .product-description {
  font-size: .8em;
  text-align: left;
}

.feature-list .product-details .product-color {
  text-align: center;
  margin-top: 1.5em;
  border: 1px solid #EAEAEA;
  width: 180px;
  border-radius: 5em;
}

.top-bar {
  border: 0.2em solid var(--primary-color);
  width: 100px;
  background-color: #AB0433;
  margin-bottom: 0;
}

.popular-finds {
  margin-top: -3em;
}

.popular-finds .products-heading {
  text-align: center;
}

.popular-finds .products-heading h1 {
  margin-top: .5em;
}

.gear-heads {
  margin-top: -3em;
}

.gear-heads .gear-heading {
  text-align: center;
}

.gear-heads .gear-heading h1 {
  margin-top: .5em;
}

.gear-heads ul li {
  margin: 1.2em;
  background-color: #DDDDDD;
  border-radius: 1em;
  text-align: center;
}

.gear-heads ul img {
  width: 100%;
}

.gear-heads ul .li-odd {
  background-color: #252525;
  color: white;
}

.gear-heads .gear-heads-title {
  height: 8em;
  text-align: left;
  padding: 2em;
}

.gear-heads .gear-heads-title h1 {
  margin: 0;
}

.gear-heads .gear-heads-title p {
  margin-top: .5em;
}

.footer {
  background-color: #505050;
  color: white;
  font-size: 1.5em;
  text-align: center;
}

.footer .header-bar {
  border: .1em solid white;
  width: 100px;
  background-color: white;
  margin-bottom: .5em;
}

.footer ul li {
  margin-bottom: .5em;
}

.footer ul .heading {
  font-weight: bold;
}

.brand-footer {
  display: none;
}

.footer-icons i {
  margin-left: .5em;
}

.sub-footer {
  margin-bottom: 0;
  background-color: #252525;
  text-align: center;
  color: white;
}

nav.toggle-mobile-menu {
  display: block;
}

nav {
  position: fixed;
  background-color: #AB0433;
  height: 100vh;
  width: 70%;
  z-index: 9999;
  padding: 2em;
  top: 0;
  right: 0;
}

nav #mobileExit {
  float: right;
  font-size: 2em;
}

nav .nav-primary {
  margin-top: 5em;
}

nav li {
  text-align: right;
  margin-top: 1.5em;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 1.5em;
}

@media only screen and (min-width: 768px) {
  .hero-text h1 {
    text-align: left;
    width: 40%;
  }
  .call-out {
    width: 70%;
  }
  .call-out p {
    margin: 1em 5em;
  }
  .top-bar {
    border: 0.1em solid var(--primary-color);
    width: 150px;
  }
  .featured-list-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .gear-heads-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .footer .footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: space-between;
  }
  .footer .footer-container .footer-menu {
    position: relative;
    text-align: left;
    font-size: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: space-between;
  }
  .footer .footer-container .footer-menu .menu-1 {
    padding: .5em;
  }
  .footer .footer-container .footer-menu .menu-2 {
    padding: .5em;
  }
  .footer .footer-container .footer-menu .header-bar {
    width: 60px;
    position: absolute;
    top: -1em;
  }
  .footer .footer-container .right-column {
    margin-top: 5em;
  }
  .footer .brand-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: .2em;
  }
  .footer .brand-footer a {
    text-decoration: none;
    color: white;
    font-size: 1.3em;
  }
  .footer .brand-footer a span {
    font-weight: bold;
  }
  .footer .brand-footer .brandname {
    margin: top 0.1em;
    margin-left: .2em;
  }
  .sub-footer {
    text-align: left;
  }
}

@media only screen and (min-width: 1080px) {
  .container .mobile-menu, .container .mobileExit {
    display: none;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: unset;
    background: none;
    height: 100%;
    padding: 0;
    place-content: space-between;
  }
  nav .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 680px auto;
        grid-template-columns: 680px auto;
  }
  nav .container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
  }
  nav .container ul li {
    margin-top: .4em;
    margin-left: 1.5em;
  }
  nav .nav-primary {
    margin: 0;
  }
  .featured-list-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .gear-heads-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .call-out {
    width: 50%;
  }
}
/*# sourceMappingURL=main.css.map */